text
install
url --url http://192.168.122.1/disk
lang en_US.UTF-8
keyboard us
network --device=eth0 --bootproto=static --ip=192.168.122.48 --netmask=255.255.255.0 --gateway=192.168.122.1 --nameserver=4.2.2.2 --hostname=tmpl.nathanpowell.org
rootpw --iscrypted $1$/NMPSsZO$kg5FMs.OpZt7o8miKl0tD/
firewall --disabled 
authconfig --enableshadow --enablemd5
selinux --disabled
timezone --utc America/New_York
reboot

zerombr 
bootloader --location=mbr --append="noipv6 acpi=off"
clearpart --all
part /boot --fstype ext3 --size=100 --ondisk=hda
part pv.2 --size=0 --grow --ondisk=hda
volgroup vg0 --pesize=32768 pv.2
logvol / --fstype ext3 --name=lv0 --vgname=vg0 --size=1024 --grow
logvol swap --fstype swap --name=lv1 --vgname=vg0 --size=1008 --grow --maxsize=2016

%packages
@base
#@core
iscsi-initiator-utils
vim-enhanced
device-mapper-multipath
vnc

%post
#yum update -y

echo “ttyS0″ >> /etc/securetty
sed -i 's/\(kernel.*\)/\1 console=ttyS0/' /boot/grub/grub.conf
echo "S0:12345:respawn:/sbin/agetty ttyS0 115200" >> /etc/inittab
